spring.datasource.url=jdbc:mysql://carrental.cvdcvosv2ezh.us-west-1.rds.amazonaws.com:3306/carrental?user=root&password=oradba123;
spring.datasource.username=root
spring.datasource.password=oradba123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000

