spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car_rental
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=javainuse

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.max_allowed_packet=2000

